[0m[[0m[0minfo[0m] [0m[0mPackaging /home/charleshunt/projects/ceres/target/scala-2.12/ceres_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/cornfluence/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charleshunt/projects/ceres/target/scala-2.12/classes/com/cornfluence/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/cornfluence/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charleshunt/projects/ceres/target/scala-2.12/classes/com/cornfluence/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/cornfluence/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charleshunt/projects/ceres/target/scala-2.12/classes/com/cornfluence/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charleshunt/projects/ceres/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/cornfluence[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charleshunt/projects/ceres/target/scala-2.12/classes/com/cornfluence[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
